{
  "name": "claude-usage",
  "version": "1.0.0",
  "description": "Claude.ai kullanim limitlerini gosteren mini dashboard",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node cli.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
